@relation R_data_frame

@attribute 'Baking Goods' {}
@attribute 'Bathroom Products' {}
@attribute 'Beer and Wine' {}
@attribute Bread {}
@attribute 'Breakfast Foods' {}
@attribute Candles {}
@attribute Candy {}
@attribute 'Canned Anchovies' {}
@attribute 'Canned Clams' {}
@attribute 'Canned Oysters' {}
@attribute 'Canned Sardines' {}
@attribute 'Canned Shrimp' {}
@attribute 'Canned Soup' {}
@attribute 'Canned Tuna' {}
@attribute 'Carbonated Beverages' {}
@attribute 'Cleaning Supplies' {}
@attribute 'Cold Remedies' {}
@attribute Dairy {}
@attribute Decongestants {}
@attribute Drinks {}
@attribute 'Dry Goods' {}
@attribute Eggs {}
@attribute Electrical {}
@attribute 'Frozen Desserts' {}
@attribute 'Frozen Entrees' {}
@attribute Fruit {}
@attribute Hardware {}
@attribute 'Hot Beverages' {}
@attribute Hygiene {}
@attribute 'Jams and Jellies' {}
@attribute 'Kitchen Products' {}
@attribute Magazines {}
@attribute Meat {}
@attribute Miscellaneous {}
@attribute 'Packaged Soup' {}
@attribute 'Packaged Vegetables' {}
@attribute 'Pain Relievers' {}
@attribute 'Paper Products' {}
@attribute Pizza {}
@attribute 'Plastic Products' {}
@attribute 'Pure Juice Beverages' {}
@attribute Seafood {}
@attribute 'Side Dishes' {}
@attribute 'Snack Foods' {}
@attribute Specialty {}
@attribute 'Starchy Foods' {}
@attribute Vegetables {}

@data
